# Configuracinbsica
spring.application.name=Pioneer
spring.datasource.url=jdbc:postgresql://localhost:5432/Pioner
spring.datasource.username=postgres
spring.datasource.password=mi
spring.datasource.driver-class-name=org.postgresql.Driver

# ConfiguracineJPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false


# O para una zona específica
spring.jackson.time-zone=America/Lima

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=AsyncExecutor-

# Desactiva el log detallado de Hibernate
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.event=OFF
logging.level.org.hibernate.stat=OFF
logging.level.org.hibernate.type=OFF

logging.level.org.springframework=DEBUG
logging.level.org.example=DEBUG
